# SpringHibernate

./: README.md  pom.xml
src/main/java/com/ekocbiyik/model/: Address.java  Course.java  Personel.java  Vehicle.java
src/main/java/com/ekocbiyik/repository/dao/: AddressDaoImpl.java  IAddressDao.java  IPersonelDao.java  PersonelDaoImpl.java
src/main/java/com/ekocbiyik/repository/service/: AddressServiceImpl.java  IAddressService.java  IPersonelService.java  PersonelServiceImpl.java
src/main/resources/: hibernate-config.xml  hibernate.properties
src/test/java/: PersonelCrudTest.java
